tile.amethystOre.name=Amethyst Ore
tile.verditeOre.name=Verdite Ore
tile.sapphireOre.name=Sapphire Ore
tile.lavaRock.name=Lava Rock
tile.shadiumOre.name=Shadium Ore
tile.luniumOre.name=Lunium Ore
tile.bloodcrustOre.name=Bloodcrust Ore
tile.ashualOre.name=Ashual Ore
tile.blaziumOre.name=Blazium Ore
tile.celestiumOre.name=Celestium Ore
tile.mekyumOre.name=Mekyum Ore
tile.koriteOre.name=Korite Ore
tile.storonOre.name=Storon Ore
tile.flairiumOre.name=Flairium Ore
tile.desOre.name=Des Ore
tile.enderilliumOre.name=Enderillium Ore
tile.gorbiteOre.name=Gorbite Ore
tile.orbaditeOre.name=Orbadite Ore
tile.luniteOre.name=Lunite Ore
tile.firestoneOre.name=Firestone Ores
tile.sapphireBlock.name=Sapphire Block
tile.shadiumBlock.name=Shadium Block
tile.luniumBlock.name=Lunium Block
tile.bloodcrustBlock.name=Bloodcrust Block
tile.ashualBlock.name=Ashual Block
tile.blaziumBlock.name=Blazium Block
tile.celestiumBlock.name=Celestium Block
tile.mekyumBlock.name=Mekyum Block
tile.koriteBlock.name=Korite Block
tile.storonBlock.name=Storon Block
tile.flairiumBlock.name=Flairium Block
tile.desBlock.name=Des Block
tile.enderilliumBlock.name=Enderillium Block
tile.gorbiteBlock.name=Gorbite Block
tile.orbaditeBlock.name=Orbadite Block
tile.luniteBlock.name=Lunite Block
tile.witherwoodLog.name=Witherwood Log
tile.witherwoodLeaves.name=Witherwood Leaves
tile.sizzlerWoodLeaves.name=Deadblood Leaves
tile.sizzlerWoodLog.name=Deadblood Bark
tile.deathGrass.name=Death Grass
tile.hellBell.name=Hell Bell
tile.heatSoil.name=Nethic Soil
tile.redBirchLeaves.name=Red Birch Leaves
tile.igniterOn.name=Redstone Igniter
tile.igniter.name=Redstone Igniter
tile.greenGemBlock.name=Green Gem Block
tile.purpleGemBlock.name=Purple Gem Block
tile.blueGemBlock.name=Blue Gem Block
tile.yellowGemBlock.name=Yellow Gem Block
tile.sizzleberryBush.name=Sizzleberry Bush
tile.bradberryBush.name=Bradberry Bush
tile.tangleberryBush.name=Tangleberry Bush
tile.juiceberryBush.name=Juiceberry Bush
tile.bogberryBush.name=Bogberry Bush
tile.nethicanSludge.name=Nethican Sludge
tile.eucaGrass.name=Euca Grass
tile.eucaStone.name=Euca Stone
tile.eucaGoldLog.name=Golden Euca Log
tile.goldEucaPlank.name=Golden Euca Plank
tile.eucaGoldStairs.name=Golden Euca Stairs
tile.eucaGoldLeaves.name=Golden Euca Leaves
tile.eucaSilverLeaves.name=Silver Euca Leaves
tile.eucaBricks.name=Euca Bricks
tile.eucaTile.name=Euca Tile
tile.depthsDirt.name=Depths Dirt
tile.depthsGrass.name=Depths Grass
tile.depthsStone.name=Depths Stone
tile.depthsLog.name=Depths Log
tile.depthsPlank.name=Depths Plank
tile.depthsStairs.name=Depths Stairs
tile.depthsLeaves.name=Depths Leaves
tile.darkBrick.name=Dark Brick
tile.darkFloor.name=Dark Floor
tile.darkShingle.name=Dark Shingle
tile.iceLeaves.name=Ice Leaves
tile.frozenDirt.name=Frozen Dirt
tile.frozenStone.name=Frozen Stone
tile.frozenGrass.name=Frozen Grass
tile.frozenLeaves.name=Frozen Leaves
tile.frozenBark.name=Frozen Bark
tile.frozenPlanks.name=Frozen Planks
tile.withanDirt.name=Withan Dirt
tile.withanRock.name=Withan Rock
tile.withanGrass.name=Withan Grass
tile.withanLeaves.name=Withering Leaves
tile.withanBark.name=Withering Bark
tile.reinforcedWithan.name=Withan Rock
tile.withanLamp.name=Withan Lamp
tile.withanLight.name=Withan Light
tile.goldenGrass.name=Golden Grass
tile.goldenStone.name=Golden Stone
tile.corbaStone.name=Corba Stone
tile.corbaGrass.name=Corba Grass
tile.corbaLog.name=Corba Log
tile.corbaLeaves.name=Corba Leaves
tile.corbaPillar.name=Corba Pillar
tile.corbaPlank.name=Corba Plank
tile.corbaLamp.name=Corba Lamp
tile.corbaSentryBrick.name=Corba Sentry Brick
tile.boilingLamp.name=Boiling Lamp
tile.blazierBricks.name=Blazier Bricks
tile.ashBlock.name=Ash
tile.hotGround.name=Hot Ground
tile.brisonStone.name=Brison Stone
tile.darkBrisonBrick.name=Dark Brison Brick
tile.redBrisonBrick.name=Red Brison Brick
tile.smallBrisonBrick.name=Small Brison Brick
tile.boilingBars.name=Brison Bars
tile.burningLeaves.name=Burning Leaves
tile.boilingLog.name=Boiling Log
tile.cloudiaDirt.name=Cloudia Dirt
tile.cloudiaGrass.name=Cloudia Grass
tile.cloudiaLog.name=Cloudia Log
tile.cloudiaRock.name=Cloudia Rock
tile.cloudiaBrick.name=Cloudia Brick
tile.cloudiaWall.name=Cloudia Wall
tile.cloudiaTile.name=Cloudia Tile
tile.cloudiaLeaves.name=Cloudia Leaves
tile.cloudiaLamp.name=Cloudia Lamp
tile.pinkCloudiaCloud.name=Pink Cloudia Cloud
tile.blueCloudiaCloud.name=Blue Cloudia Cloud
tile.lightBlueCloudiaCloud.name=Light Blue Cloudia Cloud
tile.cloudiaTallGrass.name=Cloudia Tall Grass
tile.cloudiaFlower.name=Cloudia Flower
tile.frozenChest.name=Frozen Chest
tile.netherChest.name=Nether Chest
tile.boilingChest.name=Boiling Chest
tile.eucaChest.name=Euca Chest
tile.depthsChest.name=Depths Chest
tile.corbaChest.name=Corba Chest
tile.cloudiaChest.name=Cloudia Chest
tile.terraniaChest.name=Terrania Chest
tile.nethicDungeonBricks.name=Nethic Dungeon Bricks
tile.boilChain.name=Boil Chain
tile.boilGate.name=Boil Gate
tile.boilLock.name=Boil Lock
tile.darklyGate.name=Darkly Gate
tile.darklyLock.name=Darkly Lock
tile.corbaPost.name=Corba Post
tile.sizzlingPost.name=Sizzling Post
tile.senterianBricks.name=Senterian Bricks
tile.senterianRock.name=Senterian Rock
tile.senterianCarvedRock.name=Senterian Carved Rock
tile.senterianFloor.name=Senterian Floor
tile.senterianBars.name=Senterian Bars
tile.senterianLightLamp.name=Senterian Light Lamp
tile.senterianMellowLamp.name=Senterian Mellow Lamp
tile.senterianGuardianLamp.name=Senterian Guardian Lamp
tile.senterianPost.name=Senterian Post
tile.trophy.name=Trophy
tile.trophySoul.name=Soul Watcher Trophy
tile.trophyBlaze.name=Blazier Trophy
tile.trophyEudor.name=Eudor Trophy
tile.trophyCor.name=Corallator Trophy
tile.trophyScale.name=Scale Trophy
tile.trophyRoc.name=Thunderbird Trophy
tile.trophySentry.name=Sentry King Trophy
tile.trophyLogger.name=Logger Trophy
tile.trophyTerra.name=Terranian Protector Trophy
tile.trophyStalk.name=Sky Stalker Trophy
tile.trophyNetherBeast.name=Nether Beast Trophy
tile.trophyWitherBeast.name=Withering Beast Trophy
tile.witherPortalFrame.name=Withanian Portal Frame
tile.eucaPortal.name=Euca Portal
tile.eucaPortalFrame.name=Euca Portal Frame
tile.goldenPortal.name=Golden Portal
tile.goldenPortalFrame.name=Golden Portal Frame
tile.depthsPortal.name=Depths Portal
tile.depthsPortalFrame.name=Depths Portal Frame
tile.boilingPortal.name=Boiling Point Portal
tile.boilingPortalFrame.name=Boiling Portal Frame
tile.frozenPortal.name=Frozen Lands Portal
tile.frozenPortalFrame.name=Frozen Portal Frame
tile.corbaPortalFrame.name=Corba Portal Frame
tile.terraniaPortal.name=Terrania Portal
tile.terraniaPortalFrame.name=Terrania Portal Frame
tile.senterianPortalFrame.name=Senterian Portal Frame
tile.cloudiaPortal.name=Cloudia Portal
tile.cloudiaPortalFrame.name=Cloudia Portal Frame
tile.depthsLight.name=Depths Light
tile.essenceFire.name=Essential Fire
tile.mossyEssenceStone.name=Mossy Essence Stone
tile.dungeonBrick.name=Dungeon Brick
tile.dungeonCrackedBrick.name=Dungeon Cracked Brick
tile.dungeonChiseledBrick.name=Dungeon Chiseled Brick
tile.dungeonBrickCarved.name=Dungeon Carved Brick
tile.dungeonLamp.name=Dungeon Lamp
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonCrackedBrickStairs.name=Cracked Dungeon Brick Stairs
tile.dungeonChiseledBrickStairs.name=Chiseled Dungeon Brick Stairs
tile.dungeonBrickCarvedStairs.name=Carved Dungeon Brick Stairs
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.dungeonBrickFence.name=Dungeon Brick Fence
tile.dungeonCrackedBrickFence.name=Cracked Dungeon Brick Fence
tile.dungeonChiseledBrickFence.name=Chiseled Dungeon Brick Fence
tile.dungeonBrickCarvedFence.name=Carved Dungeon Brick Fence
tile.cloudiaPost.name=Cloudia Post
tile.terranianPost.name=Terranian Post
tile.dungeonLampFence.name=Dungeon Lamp Fence
tile.terranianLeaves.name=Terrania Leaves
tile.terranianVine.name=Terrania Vine
tile.terranianDirt.name=Terranian Dirt
tile.terranianLog.name=Terranian Log
tile.terranianGrass.name=Terranian Grass
tile.terranianStone.name=Terranian Stone
tile.terranianBars.name=Terranian Bars
tile.terranianDarkPanels.name=Terranian Dark Panels
tile.terranianPanels.name=Terranian Panels
tile.terranianTallgrass.name=Terranian Tallgrass
tile.terraniaLamp.name=Terrania Lamp
tile.hotBrick.name=Hot Brick
tile.hotBrickFence.name=Hot Brick Fence
tile.hotBrickStairs.name=Hor Brick Stairs
tile.hotGlass.name=Hot Glass
tile.smoothGlass.name=Smooth Glass
tile.nethicGrass.name=Nethic Grass
tile.goldenBulb.name=Golden Bulb
tile.goldenBloom.name=Golden Bloom
tile.goldenStalks.name=Golden Stalks
tile.workshopCarpet.name=Workshop Carpet
tile.frozenGlass.name=Frozen Glass
tile.frozenLamp.name=Frozen Lamp
tile.workshopStone.name=Workshop Stone
tile.workshopStairs.name=Workshop Stairs
tile.workshopStoneFence.name=Workshop Fence
tile.frozenDoorBlock.name=Workshop Fence
tile.candyCane.name=Candy Cane
tile.frozenBricks.name=Frozen Bricks
tile.icicle.name=Icicle
tile.frostberryThorn.name=Frostberry Thorn
tile.iceBud.name=Ice Bud
tile.frozenBlooms.name=Frozen Blooms
tile.permaFlower.name=Perma Flower
tile.shiverFlower.name=Shiver Flower
tile.iceBush.name=Ice Bush
tile.iceLog.name=Ice Log
tile.brittleIce.name=Brittle Ice
tile.eucaTallGrass.name=Euca Tall Grass
tile.eucaTallFlowers.name=Euca Tall Flowers
tile.eucaBlueFlower.name=Euca Blue Flower
tile.frozenFlower.name=Frozen Flower
tile.depthsFlower.name=Depths Flower
tile.depthsBlueFlower.name=Depths Blue Flower
tile.corbaFlower.name=Corba Flower
tile.corbaTallGrass.name=Corba Tall Grass
tile.corbaSpeckledFlower.name=Speckled Flower
tile.corbaLightPurpleFlower.name=Light Purple Flower
tile.corbaRedFlower.name=Red Flower
tile.corbaBlueFlower.name=Blue Flower
tile.corbaDarkPurpleFlower.name=Dark Purple Flower
tile.flameFlower.name=Flame Flower
tile.infernoPlant.name=Inferno Plant
tile.burntGrass.name=Burnt Grass
tile.blueGems.name=Blue Gems
tile.redGems.name=Red Gems
tile.stoneCraftingTable.name=Stone Crafting Table
tile.blackBlock.name=Black Block
tile.whiteBlock.name=White Block
tile.eucaPumpkin.name=Euca Pumpkin
tile.cloud.name=Cloud
tile.corbaLadder.name=Corba Ladder
tile.largeNetherBrick.name=Large Nether Brick
tile.compactNetherBrick.name=Compact Nether Brick
tile.nethicLamp.name=Nethic Lamp
tile.knowledgeTable.name=Knowledge Table
tile.summoningTable.name=Summoning Table
tile.bossAltar.name=Boss Altar
tile.observerSpawner.name=Observer Spawner
tile.screamerSpawner.name=Screamer Spawner
tile.goldbotSpawner.name=Goldbot Spawner
tile.silverbotSpawner.name=Silverbot Spawner
tile.hellbotSpawner.name=Hellbot Spawner
tile.purplianSpawner.name=Purplian Spawner
tile.starlightGolemSpawner.name=Starlight Golem Spawner
tile.starlightTransporterSpawner.name=Starlight Transporter Spawner
tile.sentarAlter.name=Sentar Alter
tile.sorcererSpawner.name=Sorcerer Spawner
tile.frostbiterSpawner.name=Frostbiter Spawner
tile.overseerSpawner.name=Overseer Spawner
tile.overseerElderSpawner.name=Overseer Elder Spawner
item.heartSml.name=Heart: Tier 1
item.heartMed.name=Heart: Tier 2
item.heartLrg.name=Heart: Tier 3
item.heartUlt.name=Heart: Ultimate
item.heartSen.name=Sentry's Heart
item.bloodcrustIngot.name=Bloodcrust Ingot
item.shadiumIngot.name=Shadium Ingot
item.celestiumIngot.name=Celestium Ingot
item.mekyumIngot.name=Mekyum Ingot
item.koriteIngot.name=Korite Ingot
item.storonIngot.name=Storon Ingot
item.luniumIngot.name=Lunium Ingot
item.flairiumIngot.name=Flairium Ingot
item.ash.name=Ash
item.sapphire.name=Sapphire Gem
item.blazium.name=Blazium Gem
item.enderilliumShard.name=Enderillium Shard
item.orbaditeIngot.name=Orbadite Ingot
item.gorbiteGem.name=Gorbite Gem
item.desIngot.name=Des Ingot
item.elderKey.name=Elder Key
item.boilPowder.name=Boiling Powder
item.blazingFireball.name=Blazing Fireball
item.hellTurtleShell.name=Hell Turtle Shell
item.sizzlingEye.name=Sizzling Eye
item.sentryEye.name=Sentry Eye
item.boilingSkull.name=Boiling Skull
item.overgrownNatureBall.name=Overgrown Natureball
item.overseeingTablet.name=Overseeing Tablet
item.overseeingEye.name=Overseeing Eye
item.darkCrystal.name=Dark Crystal
item.blankKnowledge.name=Blank Knowledge
item.darkOrb.name=Dark Orb
item.depthsFlake.name=Depths Flake
item.beastlyStomach.name=Beastly Stomach
item.rocFeather.name=Essence Feather
item.coldClump.name=Cold Clump
item.crystalEye.name=Crystal Eye
item.crystalFlake.name=Crystal Flake
item.freezingTablet.name=Freezing Tablet
item.frostFlake.name=Frost Flake
item.frostGem.name=Frost Gem
item.frozenIceball.name=Frozen Iceball
item.snowsheet.name=Snowsheet
item.gateKeys.name=Gate Keys
item.goldClump.name=Gold Clump
item.silverClump.name=Silver Clump
item.golderDust.name=Golder Dust
item.shimmerdust.name=Shimmer Dust
item.royalDisk.name=Royal Disk
item.metalDisk.name=Metal Disk
item.demonicDust.name=Demonic Dust
item.demonicBone.name=Demonic Bone
item.withicDust.name=Withic Dust
item.cloudiaOrb.name=Cloudia Orb
item.fluffyFeather.name=Fluffy Feather
item.golemChunk.name=Golem Chunk
item.luniteChunk.name=Lunite Chunk
item.corbaStick.name=Corba Stick
item.spyclopseEye.name=Spyclopse Eye
item.caveCrystal.name=Cave Crystal
item.caveDust.name=Cave Dust
item.stoneClump.name=Stone Clump
item.enchantedLeaf.name=Enchanted Leaf
item.baseEssence.name=Base Essence
item.cloudPuff.name=Cloud Puff
item.collectorRock.name=Collector Rock
item.natureTablet.name=Nature Tablet
item.horn.name=Horn
item.scale.name=Scale
item.reinforcedStoneIngot.name=Reinforced Stone Ingot
item.reinforcedCrystalIngot.name=Reinforced Crystal Ingot
item.crystalBall.name=Crystal Ball
item.stoneStick.name=Stone Stick
item.darkTerrarianSoil.name=Dark Terrarian Soil
item.earthenCrystal.name=EarthenCrystal
item.lightTerrarianSoil.name=Light Terrarian Soil
item.terrastar.name=Terrastar
item.purplePowder.name=Purple Powder
item.hellShards.name=Hell Shards
item.hellcrustIngot.name=Hellcrust Ingot
item.flamingSprocket.name=Flaming Sprocket
item.flamingSpring.name=Flaming Spring
item.blood.name=Blood
item.concentratedBlood.name=Concentrated Blood
item.snakeSkin.name=Snake Skin
item.withicSpine.name=Withic Spine
item.lostSoul.name=Lost Soul
item.withicSoul.name=Withic Soul
item.demonicEye.name=Demonic Eye
item.eucaPortalPiece.name=Euca Portal Piece
item.eucaPortalPiece_1.name=Euca Portal Piece
item.eucaPortalPiece_0.name=Euca Portal Piece
item.flamingHide.name=Flaming Hide
item.boilKey.name=Boil Key
item.darkkey.name=Dark Key
item.bloodcrustDust.name=Bloodcrust Dust
item.shadiumDust.name=Shadium Dust
item.celestiumDust.name=Celestium Dust
item.luniumDust.name=Lunium Dust
item.flairiumDust.name=Flairium Dust
item.ashDust.name=Ash Dust
item.sapphireDust.name=Sapphire Dust
item.enderilliumDust.name=Enderillium Dust
item.gorbiteDust.name=Gorbite Dust
item.orbaditeDust.name=Orbadite Dust
item.diamondDust.name=Diamond Dust
item.goldDust.name=Gold Dust
item.ironDust.name=Iron Dust
item.bloodcrustClump.name=Bloodcrust Clump
item.shadiumClump.name=Shadium Clump
item.luniumClump.name=Lunium Clump
item.spawnerClump.name=Spawner Clump
item.spawnerBar.name=Spawner Bar
item.flameCoin.name=Flame Coin
item.essenceDetractor.name=Essence Detractor
item.essenceAttractor.name=Essence Attractor
item.rockChunk.name=Rock Chunk
item.rockShard.name=Rock Shard
item.bloodcrustMultiTool.name=Bloodcrust Multi Tool
item.shadiumMultiTool.name=Shadium Multi Tool
item.celestiumMultiTool.name=Celestium Multi Tool
item.luniumMultiTool.name=Lunium Multi Tool
item.flairiumMultiTool.name=Flairium Multi Tool
item.sapphireMultiTool.name=Sapphire Multi Tool
item.gorbiteMultiTool.name=Gorbite Multi Tool
item.orbaditeMultiTool.name=Orbadite Multi Tool
item.desMultiTool.name=Des Multi Tool
item.koriteMultiTool.name=Korite Multi Tool
item.storonMultiTool.name=Storon Multi Tool
item.mekyumMultiTool.name=Mekyum Multi Tool
item.woodMultiTool.name=Wooden Multi Tool
item.stoneMultiTool.name=Stone Multi Tool
item.ironMultiTool.name=Iron Multi Tool
item.goldMultiTool.name=Gold Multi Tool
item.diamondMultiTool.name=Diamond Multi Tool
item.bloodcrustPickaxe.name=Bloodcrust Pickaxe
item.shadiumPickaxe.name=Shadium Pickaxe
item.celestiumPickaxe.name=Celestium Pickaxe
item.luniumPickaxe.name=Lunium Pickaxe
item.flairiumPickaxe.name=Flairium Pickaxe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.gorbitePickaxe.name=Gorbite Pickaxe
item.orbaditePickaxe.name=Orbadite Pickaxe
item.desPickaxe.name=Des Pickaxe
item.koritePickaxe.name=Korite Pickaxe
item.storonPickaxe.name=Storon Pickaxe
item.mekyumPickaxe.name=Mekyum Pickaxe
item.bloodcrustShovel.name=Bloodcrust Shovel
item.shadiumShovel.name=Shadium Shovel
item.celestiumShovel.name=Celestium Shovel
item.luniumShovel.name=Lunium Shovel
item.flairiumShovel.name=Flairium Shovel
item.sapphireShovel.name=Sapphire Shovel
item.gorbiteShovel.name=Gorbite Shovel
item.orbaditeShovel.name=Orbadite Shovel
item.desShovel.name=Des Shovel
item.koriteShovel.name=Korite Shovel
item.storonShovel.name=Storon Shovel
item.mekyumShovel.name=Mekyum Shovel
item.bloodcrustAxe.name=Bloodcrust Axe
item.shadiumAxe.name=Shadium Axe
item.celestiumAxe.name=Celestium Axe
item.luniumAxe.name=Lunium Axe
item.flairiumAxe.name=Flairium Axe
item.sapphireAxe.name=Sapphire Axe
item.gorbiteAxe.name=Gorbite Axe
item.orbaditeAxe.name=Orbadite Axe
item.desAxe.name=Des Axe
item.koriteAxe.name=Korite Axe
item.storonAxe.name=Storon Axe
item.mekyumAxe.name=Mekyum Axe
item.bloodcrustHoe.name=Bloodcrust Hoe
item.shadiumHoe.name=Shadium Hoe
item.celestiumHoe.name=Celestium Hoe
item.luniumHoe.name=Lunium Hoe
item.flairiumHoe.name=Flairium Hoe
item.sapphireHoe.name=Sapphire Hoe
item.gorbiteHoe.name=Gorbite Hoe
item.orbaditeHoe.name=Orbadite Hoe
item.desHoe.name=Des Hoe
item.koriteHoe.name=Korite Hoe
item.storonHoe.name=Storon Hoe
item.mekyumHoe.name=Storon Hoe
item.multiToolOfEternalSmelting.name=Multi Tool of Eternal Smelting
item.bloodcrustSword.name=Bloodcrust Sword
item.shadiumSword.name=Shadium Sword
item.celestiumSword.name=Celestium Sword
item.luniumSword.name=Lunium Sword
item.flairiumSword.name=Flairium Sword
item.desSword.name=Des Sword
item.sapphireSword.name=Sapphire Sword
item.gorbiteSword.name=Gorbite Sword
item.orbaditeSword.name=Orbadite Sword
item.poisonSword.name=Poison Sword
item.cloudSlicer.name=Cloud Slicer
item.dragonsTooth.name=Dragons Tooth
item.netherBeastSword.name=Netherbeast Sword
item.witheringBeastSword.name=Witheringbeast Sword
item.calciaSword.name=Calcia Sword
item.championsSword.name=Champions Sword
item.theWraith.name=The Wraith
item.bubbleSword.name=Bubble Sword
item.boilingBlade.name=Boiling Blade
item.loggersSword.name=Loggers Sword
item.naturesBlade.name=Natures Blade
item.depthsDarksword.name=Depths Darksword
item.depthsSlayer.name=Depths Slayer
item.snowShoveler.name=Snow Shoveler
item.frostySword.name=Frosty Sword
item.frostbittenSword.name=Frostbitten Sword
item.treeHugger.name=Tree Hugger
item.coreMender.name=Core Mender
item.royalBlade.name=Royal Blade
item.royalStabber.name=Royal Stabber
item.rocSword.name=Roc Sword
item.swordOfTheThunderbird.name=Sword of the Thunderbird
item.bloodWieldSword.name=Blood Wielder
item.charredBlade.name=Charred Blade
item.sizzlerSword.name=Sizzler Sword
item.fluffyBlade.name=Fluffy Blade
item.golemSword.name=Golem Sword
item.thunderblade.name=Thunder Blade
item.sentrySword.name=Sentry Sword
item.crystalBlade.name=Crystal Blade
item.starlightBlade.name=Starlight Blade
item.koriteSword.name=Korite Sword
item.storonSword.name=Storon Sword
item.mekyumSword.name=Mekyum Sword
item.pedalSword.name=Pedal Sword
item.withicBlade.name=Withic Blade
item.reinforcedCrystalSword.name=Reinforced Crystal Sword
item.reinforcedStoneSword.name=Reinforced Stone Sword
item.terralightBlade.name=Terralight Blade
item.terranaSword.name=Terrana Sword
item.terrolicaSword.name=Terrolica Sword
item.voliteSword.name=Volite Sword
item.kingsSword.name=Kings Sword
item.demonicSword.name=Wither Sword
item.vinestrandBlade.name=Vinestrand Blade
item.darkPineSword.name=Dark Pine Sword
item.healersBlade.name=Healers Blade
item.terronicBlade.name=Terronic Blade
item.developerSword.name=Creative Sword
item.slugSlime.name=Slug Slime
item.eucaPortalGem.name=Euca Portal Gem
item.depthsPortalGem.name=Depths Portal Gem
item.corbaPortalGem.name=Corba Portal Gem
item.terraniaPortalGem.name=Terrania Portal Gem
item.cloudiaPortalGem.name=Cloudia Portal Gem
item.calciaOrb.name=Calcia Orb
item.netherBeastOrb.name=Nether Beast Orb
item.witheringBeastOrb.name=Withering Soul
item.eudorOrb.name=Valuable Crown
item.blazierOrb.name=Burning Fireball
item.rocPetSpawnEgg.name=Pet Roc Egg
item.soulWatcherOrb.name=Soulless Eye
item.sentryKingOrb.name=Eye of the Sentry
item.loggerOrb.name=Enchanted Log
item.thunderbirdOrb.name=Leader's Pearl
item.mysteriousDisk.name=Mysterious Disk
item.corallatorOrb.name=Gem of Peculiar Smelting
item.scaleOrb.name=Aquatic Egg
item.enchantedTerrastar.name=Enchanted Terrastar
item.weakDarkEnergyPotion.name=Weak Dark Energy Potion
item.strongDarkEnergyPotion.name=Strong Dark Energy Potion
item.weakEssencePotion.name=Weak Essence Potion
item.strongEssencePotion.name=Strong Essence Potion
item.rockyBattleaxe.name=Rocky Battleaxe
item.crystalizedBattleaxe.name=Crystalized Battleaxe
item.backBiter.name=Back Biter
item.dawnBreaker.name=Dawn Breaker
item.tempestBattleaxe.name=Tempest Battleaxe
item.bronzedBattleaxe.name=Bronzed Battleaxe
item.celestiteBattleaxe.name=Celestite Battleaxe
item.storumBattleaxe.name=Storum Battleaxe
item.celekiumBattleaxe.name=Celekium Battleaxe
item.thunderbirdBattleaxe.name=Thunderbird Battleaxe
item.staffOfCrystal.name=Staff of Crystal
item.staffOfDivineStone.name=Staff of Divine Stone
item.staffOfBloodcrust.name=Staff of Bloodcrust
item.doomsBringer.name=Dooms Bringer
item.conjuringStaff.name=Conjuring Staff
item.staffOfEnlightenment.name=Staff Of Enlightenment
item.staffOfGreenpace.name=Staff Of Greenpace
item.wizardsStar.name=Wizards Star
item.teleportationStaff.name=Teleportation Staff
item.overgrownStaff.name=Overgrown Staff
item.essenceArrow.name=Essence Arrow
item.flameBow.name=Flame Bow
item.poisonBow.name=Poison Bow
item.darknessBow.name=Darkness Bow
item.frozenBow.name=Frozen Bow
item.staringBow.name=Staring Bow
item.deathPiercerBow.name=Death Piercer Bow
item.fusionBow.name=Fusion Bow
item.springBow.name=Spring Bow
item.starlightBow.name=Starlight Bow
item.wastefulBow.name=Wasteful Bow
item.flamingBow.name=Flaming Bow
item.blazingBow.name=Blazing Bow
item.darkEnforcer.name=Dark Enforcer
item.depthsBow.name=Depths Bow
item.frostbittenBow.name=Frostbitten Bow
item.frostyBow.name=Frosty Bow
item.charredBow.name=Charred Bow
item.fluffyBow.name=Fluffy Bow
item.golemBow.name=Golem Bow
item.loggersBow.name=Loggers Bow
item.overgrownBow.name=Overgrown Bow
item.overseerBow.name=Overseer Bow
item.woodlandBow.name=Woodland Bow
item.rocsWing.name=Rocs Wing
item.scaleBow.name=Scale Bow
item.mantleBow.name=Mantle Bow
item.coreExpender.name=Core Expender
item.royalBow.name=Royal Bow
item.darkTerraBow.name=Dark Terra Bow
item.lavenderBow.name=Lavender Bow
item.terralightBow.name=Terralight Bow
item.terrianBow.name=Terrian Bow
item.testbow.name=Test Bow
item.hammerCreative.name=Hammer of Creative Spellbinding
item.earthenHammer.name=Earthen Hammer
item.flamingHammer.name=Flaming Hammer
item.nethicHammer.name=Nethic Hammer
item.withicHammer.name=Withic Hammer
item.royalHammer.name=Royal Hammer
item.overgrownHammer.name=Overgrown Hammer
item.rockyHammer.name=Rocky Hammer
item.crystalizedHammer.name=Crystalized Hammer
item.chaosCannon.name=Chaos Cannon
item.rockLauncher.name=Rock Launcher
item.netherPlasma.name=Nether Plasma
item.oceanPlasma.name=Ocean Plasma
item.forestPlasma.name=Forest Plasma
item.eyeBlaster.name=Eye Blaster
item.greenGem.name=Green Gem
item.purpleGem.name=Purple Gem
item.blueGem.name=Blue Gem
item.yellowGem.name=Yellow Gem
item.eucaTablet.name=Euca Tablet
item.wandBase.name=Wand Base
item.staffBase.name=Staff Base
item.frostyGift.name=Frosty Gift
item.firestoneClump.name=Firestone Clump
item.friedFlamingGhastTentacle.name=Fried Flaming Tentacale
item.flamingGhastTentacle.name=Flaming Ghast Tentacale
item.friedGhastTentacle.name=Fried Ghast Tentacale
item.ghastTentacle.name=Ghast Tentacale
item.friedEgg.name=Fried Egg
item.floroPedal.name=Floro Pedal
item.tomato.name=Tomato
item.airMelon.name=Air Melon
item.glowshroom.name=Glowshroom
item.terrashroom.name=Terrashroom
item.corveggies.name=Corveggies
item.peppermint.name=Peppermint
item.jellyBeans.name=Jelly Beans
item.chocolate.name=Chocolate Bar
item.vanillaWafer.name=Vanilla Wafer
item.sizzleberry.name=Sizzleberry
item.bradberry.name=Bradberry
item.tangleberry.name=Tangleberry
item.juiceberry.name=Juiceberry
item.bogberry.name=Bogberry
item.normalGoldenSteak.name=Golden Steak
item.OPGoldenSteak.name=Golden Steak
item.normalGoldenPotato.name=Golden Potato
item.OPGoldenPotato.name=Golden Potato
item.normalGoldenPork.name=Golden Porkchop
item.OPGoldenPork.name=Golden Porkchop
item.normalGoldenFish.name=Golden Fish
item.OPGoldenFish.name=Golden Fish
item.normalGoldenChicken.name=Golden Chicken
item.OPGoldenChicken.name=Golden Chicken
item.normalGoldenRabbit.name=Golden Rabbit
item.OPGoldenRabbit.name=Golden Rabbit
item.normalGoldenMutton.name=Golden Mutton
item.OPGoldenMutton.name=Golden Mutton
item.normalGoldenWing.name=Golden Wing
item.OPGoldenWing.name=Golden Wing
item.eucaMeat.name=Euca Meat
item.rocMeat.name=Bird Wing
item.cookedRocMeat.name=Cooked Bird Wing
item.hongoShroom.name=Hongoshroom
item.greenHonglowShroom.name=Green Honglowshroom
item.redHonglowShroom.name=Red Honglowshroom
item.blueHonglowShroom.name=Blue Honglowshroom
item.honglowShroom.name=Honglowshroom
item.flamingBeef.name=Raw Flaming Beef
item.flamingBeefCooked.name=Cooked Flaming Beef
item.underwaterWorldRecord.name=Underwater World
item.blueWaterRecord.name=Blue Water
item.raceStarRecord.name=Race Star
item.compBeginsRecord.name=Compition Begins
item.deepBlueRecord.name=Deep Blue
item.raceShoreRecord.name=Race to Shore
item.overworldKnowledge.name=Overworld Knowledge
item.netherKnowledge.name=Nether Knowledge
item.endKnowledge.name=End knowledge
item.boilingKnowledge.name=Boiling Knowledge
item.frozenKnowledge.name=Frozen Knowledge
item.eucaKnowledge.name=Euca Knowledge
item.depthsKnowledge.name=Depths Knowledge
item.corbaKnowledge.name=Corba Knowledge
item.cloudiaKnowledge.name=Cloudia Knowledge
item.boilingPointEssence.name=Boiling Point Essence
item.cloudiaEssence.name=Cloudia Essence
item.corbaEssence.name=Corba Essence
item.depthsEssence.name=Depths Essence
item.eucaEssence.name=Euca Essence
item.frozenLandsEssence.name=Frozen Lands Essence
item.boilingPiercer.name=Boiling Piercer
item.nethicPiercer.name=Nethic Piercer
item.frozenPiercer.name=Frozen Piercer
item.eucaPiercer.name=Euca Piercer
item.depthsPiercer.name=Depths Piercer
item.corbaPiercer.name=Corba Piercer
item.frostbittenPiercer.name=Frostbitten Piercer
item.frostyPiercer.name=Frosty Piercer
item.sunsetPiercer.name=Sunset Piercer
item.skyPiercer.name=Sky Piercer
item.bloodcrustHelmet.name=Bloodcrust Helmet
item.bloodcrustBody.name=Bloodcrust Chestplate
item.bloodcrustLegs.name=Bloodcrust Leggings
item.bloodcrustBoots.name=Bloodcrust Boots
item.flairiumHelmet.name=Flairium Helmet
item.flairiumBody.name=Flairium Chestplate
item.flairiumLegs.name=Flairium Leggings
item.flairiumBoots.name=Flairium Boots
item.celestiumHelmet.name=Celestium Helmet
item.celestiumBody.name=Celestium Chestplate
item.celestiumLegs.name=Celestium Leggings
item.celestiumBoots.name=Celestium Boots
item.luniumHelmet.name=Lunium Helmet
item.luniumBody.name=Lunium Chestplate
item.luniumLegs.name=Lunium Leggings
item.luniumBoots.name=Lunium Boots
item.shadiumHelmet.name=Shadium Helmet
item.shadiumBody.name=Shadium Chestplate
item.shadiumLegs.name=Shadium Leggings
item.shadiumBoots.name=Shadium Boots
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireBody.name=Sapphire Chestplate
item.sapphireLegs.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots
item.gorbiteHelmet.name=Gorbite Helmet
item.gorbiteBody.name=Gorbite Chestplate
item.gorbiteLegs.name=Gorbite Leggings
item.gorbiteBoots.name=Gorbite Boots
item.orbaditeHelmet.name=Orbadite Helmet
item.orbaditeBody.name=Orbadite Chestplate
item.orbaditeLegs.name=Orbadite Leggings
item.orbaditeBoots.name=Orbadite Boots
item.flameHelmet.name=Flame Helmet
item.flameBody.name=Flame Chestplate
item.flameLegs.name=Flame Leggings
item.flameBoots.name=Flame Boots
item.twilightHelmet.name=Twilight Helmet
item.twilightBody.name=Twilight Chestplate
item.twilightLegs.name=Twilight Leggings
item.twilightBoots.name=Twilight Boots
item.leapersHelmet.name=Leapers Helmet
item.leapersBody.name=Leapers Chestplate
item.leapersLegs.name=Leapers Leggings
item.leapersBoots.name=Leapers Boots
item.snakeskinHelmet.name=Snakeskin Helmet
item.snakeskinBody.name=Snakeskin Chestplate
item.snakeskinLegs.name=Snakeskin Leggings
item.snakeskinBoots.name=Snakeskin Boots
item.treehuggersHelmet.name=Tree Huggers Helmet
item.treehuggersBody.name=Tree Huggers Chestplate
item.treehuggersLegs.name=Tree Huggers Leggings
item.treehuggersBoots.name=Tree Huggers Boots
item.charSkullHelmet.name=Char Skull Helmet
item.charSkullBody.name=Char Skull Chestplate
item.charSkullLegs.name=Char Skull Leggings
item.charSkullBoots.name=Char Skull Boots
item.bronzedHelmet.name=Bronzed Helmet
item.bronzedBody.name=Bronzed Chestplate
item.bronzedLegs.name=Bronzed Leggings
item.bronzedBoots.name=Bronzed Boots
item.golditeHelmet.name=Goldite Helmet
item.golditeBody.name=Goldite Chestplate
item.golditeLegs.name=Goldite Leggings
item.golditeBoots.name=Goldite Boots
item.corbarkHelmet.name=Corbark Helmet
item.corbarkBody.name=Corbark Chestplate
item.corbarkLegs.name=Corbark Leggings
item.corbarkBoots.name=Corbark Boots
item.crystalFlakeHelmet.name=Crystal Flake Helmet
item.crystalFlakeBody.name=Crystal Flake Chestplate
item.crystalFlakeLegs.name=Crystal Flake Leggings
item.crystalFlakeBoots.name=Crystal Flake Boots
item.darklyHelmet.name=Darkly Helmet
item.darklyBody.name=Darkly Chestplate
item.darklyLegs.name=Darkly Leggings
item.darklyBoots.name=Darkly Boots
item.depthsHelmet.name=Depths Helmet
item.depthsBody.name=Depths Chestplate
item.depthsLegs.name=Depths Leggings
item.depthsBoots.name=Depths Boots
item.enlightenerHelmet.name=Enlightener Helmet
item.enlightenerBody.name=Enlightener Chestplate
item.enlightenerLegs.name=Enlightener Leggings
item.enlightenerBoots.name=Enlightener Boots
item.fireboundHelmet.name=Firebound Helmet
item.fireboundBody.name=Firebound Chestplate
item.fireboundLegs.name=Firebound Leggings
item.fireboundBoots.name=Firebound Boots
item.frostbittenHelmet.name=Frostbitten Helmet
item.frostbittenBody.name=Frostbitten Chestplate
item.frostbittenLegs.name=Frostbitten Leggings
item.frostbittenBoots.name=Frostbitten Boots
item.hollowHelmet.name=Hollow Helmet
item.hollowBody.name=Hollow Chestplate
item.hollowLegs.name=Hollow Leggings
item.hollowBoots.name=Hollow Boots
item.lightstoneHelmet.name=Lightstone Helmet
item.lightstoneBody.name=Lightstone Chestplate
item.lightstoneLegs.name=Lightstone Leggings
item.lightstoneBoots.name=Lightstone Boots
item.livegreenHelmet.name=Livegreen Helmet
item.livegreenBody.name=Livegreen Chestplate
item.livegreenLegs.name=Livegreen Leggings
item.livegreenBoots.name=Livegreen Boots
item.starlightHelmet.name=Starlight Helmet
item.starlightBody.name=Starlight Chestplate
item.starlightLegs.name=Starlight Leggings
item.starlightBoots.name=Starlight Boots
item.blazehornHelmet.name=Blazehorn Helmet
item.blazehornBody.name=Blazehorn Chestplate
item.blazehornLegs.name=Blazehorn Leggings
item.blazehornBoots.name=Blazehorn Boots
item.bleedrockHelmet.name=Bleedrock Helmet
item.bleedrockBody.name=Bleedrock Chestplate
item.bleedrockLegs.name=Bleedrock Leggings
item.bleedrockBoots.name=Bleedrock Boots
